{
  "name": "controle-estoque-projeto-integrador",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@vis.gl/react-google-maps": "^0.3.2",
    "axios": "^1.6.0",
    "modal": "^1.2.0",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.1"
  }
}
